; ----------------------------------------------------------------
; File: config.ini
; Author: Jens Kallup - paule32
;         (c) 2023 by kallup non-profit software
;         All rights reserved.
;
; Use this file, and parts of it only for education or non-profit.
; Commercial usage is not allowed !
; This file contains static preferences settings. Don't share it !
; ----------------------------------------------------------------
[common]

; de = german
; en = english
language = de
